VITE_API_KEY='AIzaSyDTkNx3b6prqe96dd1Aw3wEhPpz43hU2kM'
VITE_AUTH_DOMAIN='pokemon-b7c98.firebaseapp.com'
VITE_PROJECT_ID='pokemon-b7c98'
VITE_STORAGE_BUCKET='pokemon-b7c98.appspot.com'
VITE_MESSAGING_SENDER_ID='604797450402'
VITE_APP_ID='1:604797450402:web:45c751c8415fdb65b47ffb'
VITE_MEASUREMENT_ID='G-RZRWCVF1EJ'